# Q-Agent

./: generate_sprints.ps1
.github/workflows/: ci.yml
back-end/: QA-Application.sln  docker-compose.yml
back-end/Api/: Api.csproj  Dockerfile  Program.cs
back-end/Api/Health/: ChromaHealthCheck.cs
back-end/Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
back-end/Api/Properties/: launchSettings.json
back-end/Controllers/: AgentConfigsController.cs  AnalyticsController.cs  AuthController.cs  Controllers.csproj  EvaluationHistoryController.cs  TestCasesController.cs  TestSuitesController.cs
back-end/Database/: Database.csproj
back-end/Database/Chroma/: ChromaClient.cs  IChromaClient.cs
back-end/Database/Context/: AppDbContext.cs
back-end/Database/Entities/: AgentConfig.cs  TestCase.cs  TestSuite.cs  UserAccount.cs
back-end/Database/Mongo/: EvaluationHistory.cs  MongoContext.cs
back-end/Dtos/Agent/: AgentConfigResponseDto.cs  CreateAgentConfigRequestDto.cs  UpdateAgentConfigRequestDto.cs
back-end/Dtos/Analytics/: DashboardMetricsDto.cs  TimelineChartDto.cs
back-end/Dtos/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
back-end/Dtos/History/: HistoryDetailDto.cs  HistoryFilterDto.cs
back-end/Dtos/Simulation/: AnswerRelevanceResultDto.cs  ChatbotResponseDto.cs  ContextPrecisionResultDto.cs  ContextRecallResultDto.cs  EvaluationRequestMessage.cs  FaithfulnessResultDto.cs  RagContextChunkDto.cs  SearchRequestMessage.cs
back-end/Dtos/TestCase/: BulkImportResultDto.cs  CreateTestCaseRequestDto.cs  TestCaseResponseDto.cs  UpdateTestCaseRequestDto.cs
back-end/Dtos/TestSuite/: CreateTestSuiteRequestDto.cs  TestSuiteResponseDto.cs  UpdateTestSuiteRequestDto.cs
back-end/Dtos/User/: ChangePasswordRequestDto.cs  UpdateProfileRequestDto.cs  UserResponseDto.cs
back-end/Repositorys/: Repositorys.csproj
back-end/Repositorys/Implementations/: AgentConfigRepository.cs  EvaluationHistoryRepository.cs  GenericRepository.cs  TestCaseRepository.cs  TestSuiteRepository.cs  UserAccountRepository.cs
back-end/Repositorys/Interfaces/: IAgentConfigRepository.cs  IEvaluationHistoryRepository.cs  IGenericRepository.cs  ITestCaseRepository.cs  ITestSuiteRepository.cs  IUserAccountRepository.cs
back-end/SearchService/: Program.cs  SearchService.csproj  Worker.cs
back-end/SearchService/Properties/: launchSettings.json
back-end/Services/: Services.csproj
back-end/Services/Adapters/: ChatbotAdapterBase.cs  CustomApiChatbotAdapter.cs  IChatbotAdapter.cs  TelegramChatbotAdapter.cs  WhatsAppChatbotAdapter.cs
back-end/Services/Cache/: CacheService.cs  ICacheService.cs
back-end/Services/Chroma/: ChromaSearchOptimizer.cs  PollyPolicies.cs
back-end/Services/Embeddings/: EmbeddingGenerator.cs  IEmbeddingGenerator.cs
back-end/Services/Evaluators/: AnswerRelevanceEvaluator.cs  Bm25Evaluator.cs  ContextPrecisionEvaluator.cs  ContextRecallEvaluator.cs  FaithfulnessEvaluator.cs  IAnswerRelevanceEvaluator.cs  IBm25Evaluator.cs  IContextPrecisionEvaluator.cs  IContextRecallEvaluator.cs  IFaithfulnessEvaluator.cs
back-end/Services/Implementations/: AgentConfigService.cs  AuthService.cs  ChatbotSimulatorService.cs  ChromaIndexingService.cs  SearchQueue.cs  TestCaseService.cs  TestOrchestratorService.cs  TestSuiteService.cs  UserService.cs
back-end/Services/Interfaces/: IAgentConfigService.cs  IAuthService.cs  IChatbotSimulatorService.cs  IChromaIndexingService.cs  ILlmJudgeClient.cs  ISearchQueue.cs  ITestCaseService.cs  ITestOrchestratorService.cs  ITestSuiteService.cs  IUserService.cs
back-end/Services/Queue/: ITestExecutionQueue.cs  TestExecutionQueue.cs
back-end/Services/RAG/: IRagRetrievalService.cs  RagRetrievalService.cs
back-end/Tests/: Tests.csproj
back-end/Tests/UnitTests/Adapters/: WhatsAppAdapterTests.cs
back-end/Tests/UnitTests/Evaluators/: Bm25EvaluatorTests.cs  FaithfulnessEvaluatorTests.cs
back-end/Tests/UnitTests/Repositorys/: GenericRepositoryTests.cs
back-end/Tests/UnitTests/Services/: UserServiceTests.cs
back-end/WorkerService/: LlmJudgeClient.cs  Program.cs  Worker.cs  WorkerService.csproj
sprints/: sprint_1.md  sprint_10.md  sprint_11.md  sprint_12.md  sprint_13.md  sprint_14.md  sprint_15.md  sprint_16.md  sprint_17.md  sprint_18.md  sprint_19.md  sprint_2.md  sprint_20.md  sprint_21.md  sprint_22.md  sprint_23.md  sprint_24.md  sprint_25.md  sprint_26.md  sprint_27.md  sprint_28.md  sprint_29.md  sprint_3.md  sprint_30.md  sprint_31.md  sprint_32.md  sprint_33.md  sprint_34.md  sprint_35.md  sprint_36.md  sprint_37.md  sprint_38.md  sprint_39.md  sprint_4.md  sprint_40.md  sprint_41.md  sprint_42.md  sprint_43.md  sprint_44.md  sprint_45.md  (+5 more)
